listener.security.protocol.map=CLIENT:SASL_PLAINTEXT,CONTROLLER:SASL_PLAINTEXT,INTERNAL:SASL_PLAINTEXT,EXTERNAL:SASL_PLAINTEXT

controller.listener.names=CONTROLLER
sasl.mechanism.controller.protocol=PLAIN
listener.name.controller.sasl.enabled.mechanisms=PLAIN
listener.name.controller.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="{{ .Values.controller.username }}" password="{{ .Values.controller.password }}" user_{{ .Values.controller.username}}="{{ .Values.controller.password }}";

log.dirs=/var/log/kafka/data

sasl.enabled.mechanisms=PLAIN

inter.broker.listener.name=INTERNAL
sasl.mechanism.inter.broker.protocol=PLAIN

{{ $usersMap := .Values.users}}
{{- $users := "" -}}
{{- range $usersMap -}}
    {{- $users = print $users " " (printf "user_%s=\"%s\"" .name .password) -}}
{{- end -}}

listener.name.client.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required {{ $users }};
listener.name.internal.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="{{ .Values.interBroker.username }}" password="{{ .Values.interBroker.password}}" user_{{ .Values.interBroker.username }}="{{ .Values.interBroker.password }}";
listener.name.external.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required  {{ $users }};
